spring.datasource.url=jdbc:postgresql://localhost:5432/salesannouncements
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect